{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tp_final_crud;user=root;password=admin;",
    "MySqlConnection": "Server=localhost;Database=tp_final_crud;User=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}